<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="css/innovenso.css"/>
    <script src="https://kit.fontawesome.com/af2cff100d.js" crossorigin="anonymous"></script>

    <title>Innovenso</title>
</head>
<body>

<div class="container-fluid header">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-horizontal.svg" class="navbar-logo d-inline-block align-top" alt="Innovenso">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">our dna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">our services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="container-fluid content">
    <div class="container">
        <section class="row">
            <div class="col-lg-4">
                <h1>Make a difference, look for solutions, <span class="emphasis">do it right.</span></h1>
            </div>

            <div class="col-lg-8 mt-2">
                    <p>We have a proven track record of helping organizations deliver value at speed, while avoiding high
                    entropy. We strongly believe in servant leadership, lean and evolutionary architecture. We help companies set up and evolve
                        the architecture practice through their digital transformation journey.</p>

                    <p>Both of us have almost 2 decades of experience in software development and architecture. We have worked on
                    numerous projects of all sizes, delivering
                    business value while keeping things as simple and efficient as possible. We generally prefer a no-nonsense, pragmatic
                    approach over high principles.</p>
            </div>
        </section>
    </div>
</div>

<div class="container-fluid banner">
    <div class="container">
        <section class="row">
            <div class="col-12 text-center">
                <h1>Our Strategy</h1>
                <p>We are proud that we can offer you top-notch architecture guidance and innovative software development. With us, you will never feel that architects and designers belong in an ivory tower.</p>
            </div>
        </section>

        <section class="row card-deck mb-3 text-center strategies">
            <div class="col-lg-4 mb-4 strategy">
                <div class="card">
                    <div class="card-body">
                        <h1>1</h1>
                        <h2>Innovate</h2>
                        <p>We constantly keep up with new technology evolutions and know when and where to apply them.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4 strategy">
                <div class="card">
                    <div class="card-body">
                        <h1>2</h1>
                        <h2>Simplify</h2>
                        <p>We bring clarity to complexity and have a knack for finding smart ways to simplify.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4 strategy">
                <div class="card">
                    <div class="card-body">
                        <h1>3</h1>
                        <h2>Harmonise</h2>
                        <p>We look beyond designs and help you set up the perfect organisation to deliver your vision and achieve your objectives.</p>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>

<div class="container-fluid content2">
    <div class="container">
        <section class="row">
            <div class="col-12 text-center">
                <h1>Meet the Founders</h1>
                <p>We are focused IT leaders with a wealth of experience in business and IT architecture and software development across the world.</p>
            </div>
        </section>

        <section class="row card-deck mb-3 text-center founders">
            <div class="col-lg-6 mb-10 founder">
                <div class="card">
                    <img src="images/jurgen2.png" class="card-img-top" alt="Jurgen">
                    <h5 class="card-title">Jurgen Lust</h5>
                    <h6 class="card-subtitle mb-2 text-muted">CTO, Chief Architect, Software Craftsman </h6>
                    <p><a href="jurgen_lust-english-2019.10.8.pdf">Download Jurgen's CV here.</a></p>
                </div>
            </div>

            <div class="col-lg-6 founder">
                <div class="card">
                    <img src="images/virginie2.png" class="card-img-top" alt="Virginie">
                    <h5 class="card-title">Virginie Heloire</h5>
                    <h6 class="card-subtitle mb-2 text-muted">IT Leadership Partner, Head of Architecture, Enterprise Architect</h6>
                    <p><a href="virginie_heloire-english-2019.10.8.pdf">Download Virginie's CV here.</a></p>
                </div>
            </div>
        </section>

    </div>
</div>

<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-title">
                <h2>innovensō</h2>
            </div>
            <div class="col-12 col-md-4 footer-address">
                <p>Virginie Heloire</p>
                <p>virginie@innovenso.com</p>
                <p>+33 6 24 86 70 89‬</p>
                <p>Jurgen Lust</p>
                <p>jurgen@innovenso.com</p>
                <p>+32 497 50 89 11</p>
            </div>
            <div class="col-12 col-md-4 footer-copyright">
                <p>(c) 2019 Innovenso</p>
                <p><a href="jurgen_lust-english-2019.10.8.pdf">Jurgen's CV</a></p>
                <p><a href="virginie_heloire-english-2019.10.8.pdf">Virginie's CV</a></p>
                <!--<p><a href="index.html">Terms and Conditions</a></p>-->
                <!--<p><a href="index.html">RSS feed</a></p>-->
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>