<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="css/innovenso.css"/>
    <script src="https://kit.fontawesome.com/af2cff100d.js" crossorigin="anonymous"></script>

    <title>Innovenso</title>
</head>
<body>

<div class="container-fluid header">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-horizontal.svg" class="navbar-logo d-inline-block align-top" alt="Innovenso">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">our dna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">our services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="container-fluid content">
    <div class="container">
        <section class="row">
            <div class="col-lg-4">
                <h1>Contact us!</h1>
            </div>

            <div class="col-lg-8 mt-2">
                <h2>Virginie Heloire</h2>
                <p>virginie@innovenso.com</p>
                <p>+33 6 24 86 70 89‬</p>
                <h2>Jurgen Lust</h2>
                <p>jurgen@innovenso.com</p>
                <p>+32 497 50 89 11</p>
            </div>
        </section>
    </div>
</div>




<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-title">
                <h2>innovensō</h2>
            </div>
            <div class="col-12 col-md-4 footer-address">
                <p>Virginie Heloire</p>
                <p>virginie@innovenso.com</p>
                <p>+33 6 24 86 70 89‬</p>
                <p>Jurgen Lust</p>
                <p>jurgen@innovenso.com</p>
                <p>+32 497 50 89 11</p>
            </div>
            <div class="col-12 col-md-4 footer-copyright">
                <p>(c) 2019 Innovenso</p>
                <p><a href="jurgen_lust-english-2019.10.8.pdf">Jurgen's CV</a></p>
                <p><a href="virginie_heloire-english-2019.10.8.pdf">Virginie's CV</a></p>
                <!--<p><a href="index.html">Terms and Conditions</a></p>-->
                <!--<p><a href="index.html">RSS feed</a></p>-->
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>