<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/innovenso.css"/>
    <link rel="stylesheet" href="css/fa.css"/>

    <title>Innovenso</title>
</head>
<body>

<div class="container-fluid header">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light justify-content-between">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-horizontal.svg" class="navbar-logo d-inline-block align-top" alt="Innovenso">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">our dna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">our services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="container-fluid content-home">
    <div class="container">
        <div class="row">
            <section class="col-12 description background-front">
                <h1>Innovate, Simplify, Harmonise</h1>
                <p>We help organisations to build their architecture practice supporting innovations and digital
                    transformations.</p>
                <p>A significant part of our revenue is allocated to develop a personal assistance platform and tools
                    for families with special needs children. <a href="about.html">Read more...</a></p>
            </section>
        </div>
    </div>
</div>

<div class="container pillars">
    <div class="row card-deck mb-3 text-center">
        <div class="col-lg-4 mb-4 pillar">
            <div class="card">
                <div class="card-body">
                    <i class="icon far fa-compass"></i>
                    <h1>IT Architecture Consulting</h1>
                    <p>Organisations require evolutionary architecture to succeed in digital transformation and data
                        insight.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4 pillar">
            <div class="card">
                <div class="card-body">
                    <i class="icon far fa-flask"></i>
                    <h1>Our Innovation Lab</h1>
                    <p>We speed up the discovery of new value propositions through prototyping in our technology
                        lab.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4 pillar">
            <div class="card">
                <div class="card-body">
                    <i class="icon far fa-hands-helping"></i>
                    <h1>The Innovensō Platform</h1>
                    <p>We facilitate collaboration and access to personalized activities and tools to families with
                        children with special needs.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container values-home">
    <div class="row">
        <div class="col-lg-4">
            <h2>Why work with Innovensō?</h2>
            <h3>our values</h3>
        </div>
        <div class="col-lg-8 mt-2">
            <p><span class="value">Make a real difference.</span>
                Our talents and relentless drive to bring value to our customers and help them achieve their objectives.
                We don’t only advise, we make it happen!</p>
            <p><span class="value">Constantly look for solutions.</span>
                We strongly believe in continuous improvement. Our test-and-learn approach and evolutionary
                architecture mindset help us focus on solving the right problems.</p>
            <p><span class="value">Do it right or don’t do it!</span>
                Our combined experience gives us the confidence to have a unique offering. Over the last 20 years, we
                have built expertise and a network of professionals across industries and markets, that we want to share
                with our customers.</p>
        </div>
    </div>
</div>

<div class="container-fluid testimonials-home">
    <div class="container">
        <div class="row">
            <section class="col-12 text-center">
                <h1>Satisfied Client Stories</h1>
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial">
                                    <img src="images/testimonials/peter.jpg" class="rounded-circle">
                                    <p>Virginie worked for me during my period at Kingfisher Plc as an Enterprise
                                        Architect. During this period Virginie personally delivered IT strategy,
                                        roadmaps and detailed architectures in the Data, Information, Application and
                                        Content spaces. This output has resulted in the successful delivery of
                                        multi-million pound programmes across the group. She has both excellent
                                        technical and business facing skills, I would recommend Virginie!</p>
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Peter Yip</h5>
                                    <p>Director of Operational IT</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <img src="images/testimonials/anders.jpg" class="rounded-circle">
                                    <p>Jurgen is a broad and professional EA with drive and ability to bring EA to life
                                        as well as proving its place. Jurgen can also talk both business and IT
                                        language further adding to his value. Jurgen comes with my warmest
                                        recommendation.</p>
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Anders Lundsten</h5>
                                    <p>Group Head of IT Northern Europe</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <img src="images/testimonials/franck.jpg" class="rounded-circle">
                                    <p>Virginie a un profil rare qui conjugue capacité à définir une architecture au
                                        niveau d'un grand groupe international et celle de communiquer et convaincre à
                                        haut niveau des responsables métier pour faire comprendre les enjeux métier des
                                        stratégie systèmes d'information.</p>
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Franck Ostertag</h5>
                                    <p>Directeur Marketing et Digital Groupe</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <img src="images/testimonials/jan.jpg" class="rounded-circle">
                                    <p>Jurgen... easy recommendation to make... strong skills on
                                    technical- and people-level. Always positive and solution driven making the team
                                        stronger and more productive. I would hire him any day, no question about that.</p>
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Jan Van Hoey</h5>
                                    <p>Independent Product and Project Manager</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <img src="images/testimonials/tom.jpg" class="rounded-circle">
                                    <p>I worked with Virginie for a number of years at Kingfisher
                                    where she was considered and expert on all aspects of retail systems, with an
                                    ability to explore possibilities with people at all levels in the organisation. She
                                    is an excellent enterprise architect always able to give an insight and never shying
                                        away from asking the difficult questions.</p>
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Tom Scott</h5>
                                    <p>IT Director</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <img src="images/testimonials/angus.jpg" class="rounded-circle">
                                    <p>Jurgen is a passionate and dedicated technologist and
                                    architect. Always keen to learn and apply the principles he holds true to his work,
                                        producing innovative and thoughtful architecture.</p>
                                </div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Angus McLarty</h5>
                                    <p>Director</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                           data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                           data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-title">
                <h2>innovensō</h2>
            </div>
            <div class="col-12 col-md-4 footer-address">
                <p>Virginie Heloire</p>
                <p>virginie@innovenso.com</p>
                <p>+33 6 24 86 70 89‬</p>
                <p>Jurgen Lust</p>
                <p>jurgen@innovenso.com</p>
                <p>+32 497 50 89 11</p>
            </div>
            <div class="col-12 col-md-4 footer-copyright">
                <p>(c) 2019 Innovenso</p>
                <p><a href="jurgen_lust-english-2019.10.8.pdf">Jurgen's CV</a></p>
                <p><a href="virginie_heloire-english-2019.10.8.pdf">Virginie's CV</a></p>
                <!--<p><a href="index.html">Terms and Conditions</a></p>-->
                <!--<p><a href="index.html">RSS feed</a></p>-->
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>